<!DOCTYPE html>
<html>
    <head><title>funny radio lol</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&amp;display=swap" rel="stylesheet">
        <link rel="icon" type="image/x-icon" href=https://www.weezerpedia.com/w/images/b/bc/Rivers_Cuomo_-_Pink_era.jpg>
        <style>
            * {
                font-family: 'Didact Gothic', monospace;
                text-align: center;
                font-size: 35px;
                color: rgb(255, 255, 255);
            }
            btt {
                font-family: 'Didact Gothic', monospace;
                text-align: center;
                font-size: 35px;
                background-color: black;
            }
            
        html, body {
          width: 100%;
          height:90%;
        }
        
        body {
            background-image: url('https://images02.military.com/sites/default/files/styles/full/public/media/veteran-jobs/content-images/2015/01/ohio-map.jpg');
            background-size: 100% 100%;
            animation: gradient 15s ease infinite;
        }
        html, body {
          width: 100%;
          height: 100%;
        }
        
        * {
          margin: 0;
          padding: 0;
        }
        
        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        
        #submit {
            border-radius: 25px;
          border: 2px solid #73AD21;
          padding: 5px;
          width: 100px;
          height: 30px;
          text-align: center;
          color:black;
        }
        #button {
            border-radius: 25px;
          border: 2px solid #34eda9;
          padding: 5px;
          width: 250px;
          height: 60px;
          text-align: center;
          background-color: black;
          color: white;
        }
        #knob {
  pointer-events: none;
}
        #audio {
            border-radius: 25px;
          border: 2px solid #3621ad;
          padding: 5px;
          width: 300px;
          height: 50px;
          background-color: black;
          color: white;
        }
    
        .key {
            text-align:left;
            color:black;
        }
        
        </style></head>
  <body>

        <button id="button"><a href=/radio> Radio </a></button><br>
    
  </body>
</html>
